{
    "name": "dynamic/silverstripe-base-site",
    "description": "Base page types for SilverStripe websites",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "repositories": [
        {
            "type": "composer",
            "url": "https://dynamicinc:I68blegDd@toran.dynamicagency.com/repo/private/"
        }
    ],
    "require": {
        "silverstripe/recipe-cms": "^1.0@dev",
        "silverstripe/blog": "3.0.x-dev",
        "silverstripe/elemental-blocks": "^1.0@dev",
        "silverstripe/googlesitemaps": "^1.8@dev",
        "silverstripe/securityreport": "^2.0@dev",
        "silverstripe/userforms": "^5.0@dev",
        "silverstripe/vendor-plugin": "^1.0@dev",
        "silverstripe/widgets": "^2.0@dev",
        "dynamic/core-tools": "3.0.x-dev",
        "dynamic/dynamic-elements": "^2.0@dev",
        "dnadesign/silverstripe-elemental": "^2@dev",
        "dnadesign/silverstripe-elemental-userforms": "^1.0@dev",
        "dnadesign/silverstripe-elemental-virtual": "^1.0@dev",
        "axllent/silverstripe-email-obfuscator": "^2.0@dev",
        "axllent/silverstripe-version-truncator": "^2.0@dev",
        "axllent/silverstripe-scaled-uploads": "^2.1@dev",
        "jonom/silverstripe-betternavigator": "^4.0@dev"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7",
        "squizlabs/php_codesniffer": "*",
        "lekoala/silverstripe-debugbar": "^2.0@dev"
    },
    "config": {
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Base\\": "src/",
            "Dynamic\\Base\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-name": "base-site",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
